MYSQLDB_HOST_LOCAL= localhost
MYSQLDB_ROOT_PASSWORD_LOCAL= root
MYSQLDB_NAME_LOCAL= db_feedfurry
MYSQLDB_USER_LOCAL= root
MYSQLDB_PASSWORD_LOCAL= ''
MYSQLDB_TCP_PORT_LOCAL= 3306

MYSQLDATABASE= railway
MYSQLHOST= roundhouse.proxy.rlwy.net
MYSQLPASSWORD= BhVEAhTcZWQIBhecJexxEaUTQSdMcOZL
MYSQLPORT= 38265
MYSQLUSER= root
MYSQL_ROOT_PASSWORD= BhVEAhTcZWQIBhecJexxEaUTQSdMcOZL
MYSQL_DATABASE= railway
MYSQL_PRIVATE_URL= mysql://root:BhVEAhTcZWQIBhecJexxEaUTQSdMcOZL@mysql.railway.internal:3306/railway
MYSQL_URL= mysql://root:BhVEAhTcZWQIBhecJexxEaUTQSdMcOZL@roundhouse.proxy.rlwy.net:38265/railway

PORT=3100
NODE_ENV="development"