MYSQLDB_ROOT_PASSWORD= root
MYSQLDB_NAME= db_nestjs
MYSQLDB_USER= testuser
MYSQLDB_PASSWORD= testpassword
MYSQLDB_TCP_PORT= 3307

MYSQLDB_HOST_LOCAL= localhost
MYSQLDB_ROOT_PASSWORD_LOCAL= root
MYSQLDB_NAME_LOCAL= db_feedfurry
MYSQLDB_USER_LOCAL= root
MYSQLDB_PASSWORD_LOCAL= ''
MYSQLDB_TCP_PORT_LOCAL= 3306